Solved after 33 passes, cost logtol +/-0.000992
values of l: [ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10.]
values of A: [ 2.0  5.0  10.0  17.0  26.0  37.0  50.0  65.0  82.0  101.0] meter ** 2
cost lower bound:
[3.99999897e+00 2.49990635e+01 9.99519417e+01 2.88964405e+02
 6.75761038e+02 1.36887689e+03 2.49888336e+03 4.22418997e+03
 6.72085595e+03 1.02009910e+04]

cost estimate:
[3.99999897e+00 2.50021684e+01 1.00001162e+02 2.89043164e+02
 6.76096986e+02 1.36923920e+03 2.50043987e+03 4.22599006e+03
 6.72550897e+03 1.02009910e+04]

cost upper bound:
[3.99999897e+00 2.50052737e+01 1.00050406e+02 2.89121944e+02
 6.76433102e+02 1.36960161e+03 2.50199736e+03 4.22779092e+03
 6.73016521e+03 1.02009910e+04]

Solved after  3 passes, cost logtol +/-0
Table of solutions used in the autosweep:

Optimal Cost
------------
 [ 0.333     1         123       ]

Free Variables
--------------
A : [ 0.577     1         11.1     ]  [m²]

Fixed Variables
---------------
l : [ 1         3         10       ]  [m]

Variable Sensitivities
----------------------
l : [ +1        +2.5      +4       ]

Most Sensitive Constraints (in last sweep)
------------------------------------------
    +2 : A >= (l/3)²

