Solved after 33 passes, cost logtol +/-0.000992
values of l: [ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10.]
values of A: [  2.00000004   5.00052831  10.00252608  17.00359243  26.00832779  37.00814063  50.01999382  65.0215056   82.03764832 101.0000488 ] meter ** 2
cost lower bound:
[4.00000000e+00 2.49990784e+01 9.99519744e+01 2.88964536e+02
 6.75761550e+02 1.36887792e+03 2.49888524e+03 4.22419304e+03
 6.72086177e+03 1.02010000e+04]

cost estimate:
[4.00000000e+00 2.50021831e+01 1.00001197e+02 2.89043310e+02
 6.76097456e+02 1.36924020e+03 2.50044173e+03 4.22599329e+03
 6.72551472e+03 1.02010000e+04]

cost upper bound:
[4.00000000e+00 2.50052881e+01 1.00050444e+02 2.89122106e+02
 6.76433530e+02 1.36960258e+03 2.50199918e+03 4.22779430e+03
 6.73017089e+03 1.02010000e+04]

Solved after  3 passes, cost logtol +/-0
Table of solutions used in the autosweep:

Optimal Cost
------------
 [ 0.333     1         123       ]

Free Variables
--------------
A : [ 0.577     1         11.1     ]  [m²]

Fixed Variables
---------------
l : [ 1         3         10       ]  [m]

Variable Sensitivities
----------------------
l : [ +1        +1        +4       ]

Most Sensitive Constraints (in last sweep)
------------------------------------------
    +2 : A >= (l/3)²

