A zero-substitution triggered the zeroing of lower-unbounded variables to maintain solver compatibility.
Using solver 'cvxopt'
Solving for 36 variables.
Solving took 0.0361 seconds.

Cost
----
 0.7813 [m] 

Free Variables
--------------
  Beam |                                                                      
     M : [ 1.25e+03  988       756       556      ... ]  [N*m] Internal moment
     V : [ 500       444       389       333      ... ]  [N]   Internal shear 
\theta : [  -        0.0622    0.111     0.147    ... ]        Slope          
     w : [  -        0.0173    0.0653    0.137    ... ]  [m]   Displacement   

Constants
---------
         Beam |                                                                                        
           EI : 1e+04                                           [N*m**2]                               
      M_{tip} : 0                                               [N*m]    Tip moment                    
      V_{tip} : 0                                               [N]      Tip loading                   
\theta_{base} : 0                                                        Base angle                    
           dx : 0.5556                                          [m]      Length of an element          
     w_{base} : 0                                               [m]      Base deflection               
            M : [  -         -         -         -       ... ]  [N*m]    Internal moment               
            V : [  -         -         -         -       ... ]  [N]      Internal shear                
       \theta : [ 0          -         -         -       ... ]           Slope                         
            q : [ 100       100       100       100      ... ]  [N/m]    Distributed load at each point
            w : [ 0          -         -         -       ... ]  [m]      Displacement                  

Sensitivities
-------------
Beam |                                                                              
  EI : -1                                                                           
  dx : 4                                              Length of an element          
   q : [ 0.0013    0.00762   0.0223    0.0454   ... ] Distributed load at each point

