
Cost
----
 0.7813 [m] 

Free Variables
--------------
          dx : 1                                               [m]   Length of an element
     \vec{M} : [ 1.25e+03  800       450       200      ... ]  [N*m] Internal moment     
     \vec{V} : [ 500       400       300       200      ... ]  [N]   Internal shear      
\vec{\theta} : [  -        0.103     0.165     0.198    ... ]        Slope               
     \vec{w} : [  -        0.0513    0.185     0.366    ... ]  [m]   Displacement        

Constants
---------
          EI : 1e+04                                           [N*m**2]                               
           L : 5                                               [m]      Overall beam length           
     \vec{M} : [  -         -         -         -       ... ]  [N*m]    Internal moment               
     \vec{V} : [  -         -         -         -       ... ]  [N]      Internal shear                
\vec{\theta} : [ 0          -         -         -       ... ]           Slope                         
     \vec{q} : [ 100       100       100       100      ... ]  [N/m]    Distributed load at each point
     \vec{w} : [ 0          -         -         -       ... ]  [m]      Displacement                  

Sensitivities
-------------
      L : 4                                              Overall beam length           
\vec{q} : [ 0.0072    0.0416    0.118     0.234    ... ] Distributed load at each point
     EI : -1                                                                           

