
             ┃┓         ┓         ┓         ┓          ┓
             ┃┃         ┃         ┃         ┃          ┣╸th[2]
             ┃┃         ┃         ┃         ┣╸w[2]     ┛ (0.285)
             ┃┃         ┃         ┃         ┃ (0.384m) ┣╸th[1]
             ┃┃         ┃         ┣╸w[3]    ┛          ┣╸w[1]
             ┃┃         ┃         ┃ (0.76m) ┣╸th[3]   ┣╸th[2]
             ┃┃         ┃         ┃         ┛ (0.341) ┛
             ┃┃         ┣╸w[4]    ┃         ┣╸th[2]
             ┃┃         ┃ (1.18m) ┛         ┛
        Cost╺┫┃         ┃         ┓         ┓
     (1.62m) ┃┣╸w[5]    ┃         ┣╸th[4]   ┣╸th[2]
             ┃┃ (1.62m) ┃         ┛ (0.363) ┛
             ┃┃         ┃         ┣╸th[3] ┣╸th[2]
             ┃┃         ┛         ┛       ┛
             ┃┃         ┓         ┓
             ┃┃         ┣╸th[5]   ┣╸th[2]
             ┃┃         ┛ (0.367) ┛
             ┃┃         ┓       ┓
             ┃┃         ┣╸th[4] ┣╸th[2]
             ┃┛         ┛       ┛


           ┃┓      ┓
           ┃┃      ┃
           ┃┃      ┣╸L = 5·dx
           ┃┃      ┛
           ┃┃      ┓
           ┃┃      ┃
           ┃┃      ┣╸L = 6m
           ┃┃      ┛
           ┃┃      ┣╸EI = 11,000N·m²
     Model╺┫┃      ┣╸w[5] ≥ w[4] + 0.5·dx·(th[5] + th[4])
           ┃┣╸Beam ┣╸th[2] ≥ th[1] + 0.5·dx·(M[2] + M[1])/EI
           ┃┃      ┣╸w[4] ≥ w[3] + 0.5·dx·(th[4] + th[3])
           ┃┃      ┣╸M[1] ≥ M[2] + 0.5·dx·(V[1] + V[2])
           ┃┃      ┣╸th[3] ≥ th[2] + 0.5·dx·(M[3] + M[2])/EI
           ┃┃      ┣╸V[3] ≥ V[4] + 0.5·dx·(q[3] + q[4])
           ┃┃      ┣╸th[1] ≥ th[0] + 0.5·dx·(M[1] + M[0])/EI
           ┃┃      ┓
           ┃┃      ┃
           ┃┃      ┣╸[17 terms]
           ┃┛      ┛

Free Variables
--------------
dx : 1.2                                                             [m]   Length of an element
 M : [ 1.98e+03  1.27e+03  713       317       79.2      0.0002   ]  [N·m] Internal moment
 V : [ 660       528       396       264       132       0.0002   ]  [N]   Internal shear
th : [ 0.0002    0.177     0.285     0.341     0.363     0.367    ]        Slope
 w : [ 0.0002    0.107     0.384     0.76      1.18      1.62     ]  [m]   Displacement

