
Cost
----
 1.62 [m] 

Free Variables
--------------
    dx : 1.2                                             [m]   Length of an element
     M : [ 1.98e+03  1.27e+03  713       317      ... ]  [N*m] Internal moment
     V : [ 660       528       396       264      ... ]  [N]   Internal shear
\theta : [  -        0.177     0.285     0.341    ... ]        Slope
     w : [  -        0.106     0.384     0.759    ... ]  [m]   Displacement

Most Sensitive
--------------
 L : +4                                             Overall beam length
EI : -1
 q : [ +0.0072   +0.042    +0.12     +0.23    ... ] Distributed load at each point

