Beam.w[5] -1 [(3, -0.14, 1), (3, -0.13, 2), (15, -0.73, 0)]
Beam.w[2] 1 [(1, 0.066, 1), (1, 0.066, 2), (2, 0.11, 0)]

         ┃┓         ┓         ┓         ┓          ┓
         ┃┃         ┃         ┃         ┃          ┣╸th[2]╶⎨
         ┃┃         ┃         ┃         ┣╸w[2]     ┛ (0.285)
         ┃┃         ┃         ┃         ┃ (0.384m) ┣╸th[1]╶⎨
         ┃┃         ┃         ┣╸w[3]    ┛          ┣╸w[1]╶⎨
         ┃┃         ┃         ┃ (0.76m) ┣╸th[3]   ┣╸th[2]╶⎨
         ┃┃         ┃         ┃         ┛ (0.341) ┛
         ┃┃         ┣╸w[4]    ┃         ┣╸th[2]╶⎨
         ┃┃         ┃ (1.18m) ┛         ┛
    Cost╺┫┃         ┃         ┣╸th[3] ┣╸th[2]╶⎨
 (1.62m) ┃┣╸w[5]    ┃         ┛       ┛
         ┃┃ (1.62m) ┃         ┓         ┓
         ┃┃         ┃         ┣╸th[4]   ┣╸th[2]╶⎨
         ┃┃         ┛         ┛ (0.363) ┛
         ┃┃         ┓         ┓
         ┃┃         ┣╸th[5]   ┣╸th[2]╶⎨
         ┃┃         ┛ (0.367) ┛
         ┃┃         ┓       ┓
         ┃┃         ┣╸th[4] ┣╸th[2]╶⎨
         ┃┛         ┛       ┛


