
Cost
----
 0.7813 [m] 

Free Variables
--------------
None : 1                                               [m]   Length of an element
None : [ 500       400       300       200      ... ]  [N]   Internal shear      
None : [ 1.25e+03  800       450       200      ... ]  [N*m] Internal moment     
None : [  -        0.0513    0.185     0.366    ... ]  [m]   Displacement        
None : [  -        0.103     0.165     0.198    ... ]        Slope               

Constants
---------
None : 1e+04                                           [N*m**2]                               
None : 5                                               [m]      Overall beam length           
None : [  -         -         -         -       ... ]  [N*m]    Internal moment               
None : [ 0          -         -         -       ... ]           Slope                         
None : [ 100       100       100       100      ... ]  [N/m]    Distributed load at each point
None : [ 0          -         -         -       ... ]  [m]      Displacement                  
None : [  -         -         -         -       ... ]  [N]      Internal shear                

Sensitivities
-------------
None : 4                                              Overall beam length           
None : [ 0.0072    0.0416    0.118     0.234    ... ] Distributed load at each point
None : -1                                                                           

