
Cost
----
 0.7812 [m] 

Free Variables
--------------
    dx : 1                                               [m]   Length of an element
     M : [ 1.25e+03  800       450       200      ... ]  [N*m] Internal moment     
     V : [ 500       400       300       200      ... ]  [N]   Internal shear      
\theta : [  -        0.103     0.165     0.198    ... ]        Slope               
     w : [  -        0.0513    0.185     0.366    ... ]  [m]   Displacement        

Constants
---------
    EI : 1e+04                                           [N*m**2]                               
     L : 5                                               [m]      Overall beam length           
     M : [  -         -         -         -       ... ]  [N*m]    Internal moment               
     V : [  -         -         -         -       ... ]  [N]      Internal shear                
\theta : [ 0          -         -         -       ... ]           Slope                         
     q : [ 100       100       100       100      ... ]  [N/m]    Distributed load at each point
     w : [ 0          -         -         -       ... ]  [m]      Displacement                  

Sensitivities
-------------
 L : 4                                              Overall beam length           
 q : [ 0.0072    0.0416    0.118     0.234    ... ] Distributed load at each point
EI : -1                                                                           

