
Cost
----
 1.621 [m]

Free Variables
--------------
dx : 1.2                                                             [m]   Length of an element
 M : [ 1.98e+03  1.27e+03  713       317       79.2      0.0002   ]  [N*m] Internal moment
 V : [ 660       528       396       264       132       0.0002   ]  [N]   Internal shear
th : [ 0.0002    0.177     0.285     0.341     0.363     0.367    ]        Slope
 w : [ 0.0002    0.107     0.384     0.76      1.18      1.62     ]  [m]   Displacement

Most Sensitive
--------------
 L : +4                                                             Overall beam length
EI : -1                                                             Bending stiffness
 q : [ +0.0072   +0.042    +0.12     +0.23     +0.37     +0.22    ] Distributed load

Tightest Constraints
--------------------
    +4 : L = 5*dx
    +1 : w[5] >= w[4] + 0.5*dx*(th[5] + th[4])
 +0.74 : th[2] >= th[1] + 0.5*dx*(M[2] + M[1])/EI
 +0.73 : w[4] >= w[3] + 0.5*dx*(th[4] + th[3])
 +0.64 : M[1] >= M[2] + 0.5*dx*(V[1] + V[2])

