BoundsChecking
==============

Cost
----
 F

Constraints
-----------
 F >= D + T
 D = rf*V^2*Ap
 Ap = nu
 T = mf*V
 mf >= mi + mb
 mf = rf*V
 Fs <= mi
{(BoundsChecking.Ap, 'lower'): ", but would gain it from any of these sets of bounds: [(BoundsChecking.nu, 'lower')] or [(BoundsChecking.D, 'lower')]", (BoundsChecking.D, 'lower'): ", but would gain it from any of these sets of bounds: [(BoundsChecking.Ap, 'lower')]", (BoundsChecking.nu, 'lower'): ", but would gain it from any of these sets of bounds: [(BoundsChecking.Ap, 'lower')]"}
