from gpkit import Variable, VectorVariable

try:
    A = self.A = Variable('A', 'm^2', 'surface area')
except Exception, e:
    raise ValueError("`"+e.__class__.__name__+": "+str(e)+"` was raised"
                     " while executing the parsed line `A = self.A = Variable('A', 'm^2', 'surface area')`. Is this line following the format `Name (optional Value) [Units] (Optional Description)` without any whitespace in the Name or Value fields?")

try:
    V = self.V = Variable('V', 100, 'L', 'minimum volume')
except Exception, e:
    raise ValueError("`"+e.__class__.__name__+": "+str(e)+"` was raised"
                     " while executing the parsed line `V = self.V = Variable('V', 100, 'L', 'minimum volume')`. Is this line following the format `Name (optional Value) [Units] (Optional Description)` without any whitespace in the Name or Value fields?")

try:
    h = self.h = Variable('h', 1, 'm', 'minimum height')
except Exception, e:
    raise ValueError("`"+e.__class__.__name__+": "+str(e)+"` was raised"
                     " while executing the parsed line `h = self.h = Variable('h', 1, 'm', 'minimum height')`. Is this line following the format `Name (optional Value) [Units] (Optional Description)` without any whitespace in the Name or Value fields?")

try:
    s = self.s = VectorVariable(3, 's', 'm', 'side length')
except Exception, e:
    raise ValueError("`"+e.__class__.__name__+": "+str(e)+"` was raised"
                     " while executing the parsed line `s = self.s = VectorVariable(3, 's', 'm', 'side length')`. Is this line following the format `Name (optional Value) [Units] (Optional Description)` without any whitespace in the Name or Value fields?")


Cost
----
 1.465 [m**2]

Free Variables
--------------
A : 1.465                             [m**2] surface area
s : [ 0.316     0.316     1        ]  [m]    side length

Constants
---------
V : 100  [l] minimum volume
h : 1    [m] minimum height

Sensitivities
-------------
V : +0.57  minimum volume
h : +0.3   minimum height

