from gpkit import Variable, VectorVariable  # Demonstration of nomenclature syntax
# 
#     Lines that end in "Variables" will be parsed as a scalar variable table
#     until the next blank line.
# 
#     Variables
#     ---------
A = self.A = Variable('A', 'm^2', 'surface area')  # from 'A       [m^2]  surface area'
V = self.V = Variable('V', 100, 'L', 'minimum volume')  # from 'V   100 [L]    minimum volume'
# 
#     Lines that end in "Variables of length $N" will be parsed as vector
#     variables of length $N until the next blank line.
# 
#     Variables of length 3
#     ---------------------
s = self.s = VectorVariable(3, 's', 'm', 'side length')  # from 's       [m]    side length'
# 
#     Let's introduce more variables: (any line ending in "Variables" is parsed)
# 
#     Zoning Variables
#     ----------------
h = self.h = Variable('h', 1, 'm', 'minimum height')  # from 'h     1 [m]    minimum height'
# 
#     Upper Unbounded
#     ---------------
#     A
# 
#     The ordering of these blocks doesn't affect anything; order them in the
#     way that makes the most sense to someone else reading your model.
#     

Cost
----
 1.465 [m**2]

Free Variables
--------------
A : 1.465                             [m**2] surface area
s : [ 0.316     0.316     1        ]  [m]    side length

Constants
---------
V : 100  [l] minimum volume
h : 1    [m] minimum height

Sensitivities
-------------
V : +0.57  minimum volume
h : +0.3   minimum height

Tightest Constraints
--------------------
    +1 : A >= 2*(s[0]*s[1] + s[1]*s[2] + s[2]*s[0])
 +0.57 : V <= s[:].prod()
  +0.3 : s[2] >= h

