from gpkit import Variable, VectorVariable  # Demonstration of nomenclature syntax
# 
#     Lines that end in "Variables" will be parsed as a scalar variable table
#     until the next blank line.
# 
#     Variables
#     ---------
A = self.A = Variable('A', 'm^2', 'surface area')  # from 'A       [m^2]  surface area'
V = self.V = Variable('V', 100, 'L', 'minimum volume')  # from 'V   100 [L]    minimum volume'
# 
#     Lines that end in "Variables of length $N" will be parsed as vector
#     variables of length $N until the next blank line.
# 
#     Variables of length 3
#     ---------------------
s = self.s = VectorVariable(3, 's', 'm', 'side length')  # from 's       [m]    side length'
# 
#     Let's introduce more variables: (any line ending in "Variables" is parsed)
# 
#     Zoning Variables
#     ----------------
h = self.h = Variable('h', 1, 'm', 'minimum height')  # from 'h     1 [m]    minimum height'
# 
#     Upper Unbounded
#     ---------------
#     A
# 
#     The ordering of these blocks doesn't affect anything; order them in the
#     way that makes the most sense to someone else reading your model.
#     

              ┃┯╤┯╤/┯┓
              ┃│╎│╎ │┃
              ┃│EDCBA┣╸h
         Cost╺┫│╎│╎ │┃ (1m, fixed)
     (1.46m²) ┃F╧┷╧/┷┛
              ┃│╤┯┓
              ┃│GA┣╸h
              ┃┷╧┷┛

    A   s[2]    = 1m
    B            ^-1
    C   V/s[1]   ×316l/m  [free factor]
    D   s[0]    = 0.316m
    E   2·s[2]   ×2m
    F   A       = 1.46m²
    G   2·s[1]   ×0.632m  [free factor]
