
          ┃┓      ┓
          ┃┃      ┃
          ┃┣╸y[0] ┣╸x[1,0]
          ┃┛ (3)  ┛ (3, fixed)
          ┃┓      ┓
          ┃┃      ┃
          ┃┣╸y[1] ┣╸x[1,1]
          ┃┛ (3)  ┛ (3, fixed)
          ┃┓      ┓
     Cost╺┫┃      ┃
     (15) ┃┣╸y[2] ┣╸x[1,2]
          ┃┛ (3)  ┛ (3, fixed)
          ┃┓      ┓
          ┃┃      ┃
          ┃┣╸y[3] ┣╸x[1,3]
          ┃┛ (3)  ┛ (3, fixed)
          ┃┓      ┓
          ┃┃      ┃
          ┃┣╸y[4] ┣╸x[1,4]
          ┃┛ (3)  ┛ (3, fixed)


           ┃┓      ┓
           ┃┃      ┃
           ┃┃      ┣╸y[0] ≥ x[1,0]
           ┃┃      ┛
           ┃┃      ┓
           ┃┃      ┃
           ┃┃      ┣╸y[1] ≥ x[1,1]
           ┃┃      ┛
           ┃┃      ┓
     Model╺┫┃      ┃
           ┃┣╸Cake ┣╸y[2] ≥ x[1,2]
           ┃┃      ┛
           ┃┃      ┓
           ┃┃      ┃
           ┃┃      ┣╸y[3] ≥ x[1,3]
           ┃┃      ┛
           ┃┃      ┓
           ┃┃      ┃
           ┃┃      ┣╸y[4] ≥ x[1,4]
           ┃┛      ┛

Free Variables
--------------
  | Yum1.Cake
y : [ 3         3         3         3         3        ]

Fixed Variables
---------------
  | Yum1.Cake.Pie
x : [ 2         2         2         2         2
      3         3         3         3         3         ]
z : [ 1         1         1         1         1
      1         1         1         1         1         ]

Variable Sensitivities
----------------------
  | Yum1.Cake.Pie
x : [ +7.1e-07  +7.1e-07  +7.1e-07  +7.1e-07  +7.1e-07
      +0.2      +0.2      +0.2      +0.2      +0.2      ]

Most Sensitive Constraints
--------------------------
       | Yum1.Cake
  +0.2 : y[0] ≥ x[1,0]
  +0.2 : y[1] ≥ x[1,1]
  +0.2 : y[2] ≥ x[1,2]
  +0.2 : y[3] ≥ x[1,3]
  +0.2 : y[4] ≥ x[1,4]


          ┃┓
     Cost╺┫┃
      (3) ┃┣╸x[1,0]
          ┃┛ (3, fixed)


           ┃┓
     Model╺┫┃
           ┃┣╸y[0] ≥ x[1,0]
           ┃┛

Free Variables
--------------
  | Yum2.Cake
y : [ 3        ]

Fixed Variables
---------------
  | Yum2.Cake.Pie
x : [ 2         3        ]
z : [ 1         1        ]

Variable Sensitivities
----------------------
  | Yum2.Cake.Pie
x : [ +8.4e-08  +1       ]

Most Sensitive Constraints
--------------------------
       | Yum2.Cake
    +1 : y[0] ≥ x[1,0]

