
Optimal Cost
------------
 [ 1.41      2.14      2.68      3.13     ... ]

~~~~~~~~
WARNINGS
~~~~~~~~
Freed Choice Variables
----------------------
This model has the discretized choice variables [x], but since the 'cvxopt' solver doesn't support discretization they were treated as continuous variables.
~~~~~~~~

Swept Variables
---------------
numerator : [ 0.5
              1.15
              1.8
              2.45
              3.1
              3.75
              4.4
              5.05
              5.7
              6.35
              7         ]

Free Variables
--------------
x : [ 0.707
      1.07
      1.34
      1.57
      1.76
      1.94
      2.1
      2.25
      2.39
      2.52
      2.65      ]

Variable Sensitivities
----------------------
numerator : [ +0.5
              +0.5
              +0.5
              +0.5
              +0.5
              +0.5
              +0.5
              +0.5
              +0.5
              +0.5
              +0.5      ]

Most Sensitive Constraints (in last sweep)
------------------------------------------
(none)

