
Cost Function
-------------
 Wfuel[0]

Constraints
-----------
 Mission
  "fuel constraints":
    Wfuel[:-1] ≥ Wfuel[1:] + Wburn[:-1]
    Wfuel[3] ≥ Wburn[3]

  FlightSegment
   AircraftP
    Wburn[:] ≥ 0.1·D[:]
    Aircraft.W + Wfuel[:] ≤ 0.5·rho[:]·CL[:]·S·V[:]²
    "performance":
      WingAero
       D[:] ≥ 0.5·rho[:]·V[:]²·CD[:]·S
       Re[:] = rho[:]·V[:]·c/mu[:]
       CD[:] ≥ 0.074/Re[:]^0.2 + CL[:]²/π/A/e[:]

   FlightState
    (no constraints)

 Aircraft
  Aircraft.W ≥ Fuselage.W + Wing.W
  Fuselage
   (no constraints)

  Wing
   c = (S/A)^0.5
   Wing.W ≥ S·Wing.rho

               ┃┓           ┓            ┓            ┓            ┓
               ┃┃           ┃            ┃            ┃            ┃
               ┃┃           ┃            ┃            ┣╸Wburn[2]   ┣╸CD[2]
               ┃┃           ┃            ┃            ┃ (0.272lbf) ┃ (0.0189)
               ┃┃           ┃            ┃            ┛            ┛
               ┃┃           ┃            ┣╸Wfuel[2]   ┓            ┓
               ┃┃           ┃            ┃ (0.544lbf) ┃            ┃
               ┃┃           ┣╸Wfuel[1]   ┃            ┣╸Wfuel[3]   ┣╸CD[3]
               ┃┃           ┃ (0.817lbf) ┃            ┃ (0.272lbf) ┃ (0.0188)
          Cost╺┫┃           ┃            ┛            ┛            ┛
     (1.09lbf) ┃┣╸Wfuel[0]  ┃            ┓            ┓          ┓
               ┃┃ (1.09lbf) ┃            ┃            ┃          ┣╸CL[1]²
               ┃┃           ┃            ┣╸Wburn[1]   ┣╸CD[1]    ┛ (1.01)
               ┃┃           ┃            ┃ (0.273lbf) ┃ (0.0189) ┣╸1/Re[1]^0.2
               ┃┃           ┛            ┛            ┛          ┛ (0.0772)
               ┃┃           ┓            ┓         ┓
               ┃┃           ┃            ┃         ┣╸CL[0]²
               ┃┃           ┣╸Wburn[0]   ┣╸CD[0]   ┛ (1.01)
               ┃┃           ┃ (0.274lbf) ┃ (0.019) ┣╸1/Re[0]^0.2
               ┃┛           ┛            ┛         ┛ (0.0772)

