
Cost
----
 Wfuel[0]

Constraints
-----------
 Mission
   "definition of Wburn":
     Wfuel[:3] >= Wfuel[1:] + Wburn[:3]
   "require fuel for the last leg":
     Wfuel[3] >= Wburn[3]
   
   FlightSegment
     AircraftP
       "fuel burn rate":
         Wburn[:] >= 0.1*D[:]
       "lift":
         Aircraft.W + Wfuel[:] <= 0.5*rho[:]*CL[:]*S*V[:]^2
       "performance":
         WingAero
         "definition of D":
           D[:] >= 0.5*rho[:]*V[:]^2*CD[:]*S
         "definition of Re":
           Re[:] = rho[:]*V[:]*c/mu[:]
         "drag model":
           CD[:] >= 0.074/Re[:]^0.2 + CL[:]^2/PI/A/e[:]
     
     FlightState
       (no constraints)
 
 Aircraft
   "definition of W":
     Aircraft.W >= Aircraft.Fuselage.W + Aircraft.Wing.W
   "components":
     Fuselage
       (no constraints)
     
     Wing
       "definition of mean chord":
         c = (S/A)^0.5
       "parametrization of wing weight":
         Aircraft.Wing.W >= S*Aircraft.Wing.rho

Cost
----
 1.091 [lbf]

Free Variables
--------------
      | Aircraft
    W : 144.1                                       [lbf]   weight

      | Aircraft.Wing
    S : 44.14                                       [ft**2] surface area
    W : 44.14                                       [lbf]   weight
    c : 1.279                                       [ft]    mean chord

      | Mission.FlightSegment.AircraftP
Wburn : [ 0.274     0.273     0.272     0.272    ]  [lbf]   segment fuel burn
Wfuel : [ 1.09      0.817     0.544     0.272    ]  [lbf]   fuel weight

      | Mission.FlightSegment.AircraftP.WingAero
    D : [ 2.74      2.73      2.72      2.72     ]  [lbf]   drag force

Sensitivities
-------------
    | Aircraft.Fuselage
  W : +0.97  weight

    | Aircraft.Wing
  A : -0.67  aspect ratio
rho : +0.43  areal density

Next Largest Sensitivities
--------------------------
    | Mission.FlightSegment.AircraftP.WingAero
  e : [ -0.18     -0.18     -0.18     -0.18    ] Oswald efficiency

    | Mission.FlightSegment.FlightState
  V : [ -0.22     -0.21     -0.21     -0.21    ] true airspeed
rho : [ -0.12     -0.11     -0.11     -0.11    ] air density

Tightest Constraints
--------------------
       | Aircraft
  +1.4 : .W >= .Fuselage.W + .Wing.W

       | Mission
    +1 : Wfuel[0] >= Wfuel[1] + Wburn[0]
 +0.75 : Wfuel[1] >= Wfuel[2] + Wburn[1]
  +0.5 : Wfuel[2] >= Wfuel[3] + Wburn[2]

       | Aircraft.Wing
 +0.43 : .W >= S*.rho

All Loose Constraints
---------------------
No constraints had a sensitivity below +1e-05.

Solution difference for variables given in `showvars`
(positive means the argument is bigger)
-----------------------------------------------------
Wburn : [  -50.5%    -50.4%    -50.3%    -50.1%  ] segment fuel burn
Wfuel : [  -50.3%    -50.3%    -50.2%    -50.1%  ] fuel weight
    D : [   -1.1%     -0.8%     -0.5%     -0.3%  ] drag force

Solution sensitivity delta for variables given in `showvars`
------------------------------------------------------------
The largest sensitivity delta is +0.00451643

