
               ┃┓           ┓            ┓            ┓            ┓
               ┃┃           ┃            ┃            ┃            ┃
               ┃┃           ┃            ┃            ┣╸Wburn[2]   ┣╸CD[2]
               ┃┃           ┃            ┃            ┃ (0.272lbf) ┃ (0.0189)
               ┃┃           ┃            ┃            ┛            ┛
               ┃┃           ┃            ┣╸Wfuel[2]   ┓            ┓
               ┃┃           ┃            ┃ (0.544lbf) ┃            ┃
               ┃┃           ┣╸Wfuel[1]   ┃            ┣╸Wfuel[3]   ┣╸CD[3]
               ┃┃           ┃ (0.817lbf) ┃            ┃ (0.272lbf) ┃ (0.0188)
          Cost╺┫┃           ┃            ┛            ┛            ┛
     (1.09lbf) ┃┣╸Wfuel[0]  ┃            ┓            ┓          ┓
               ┃┃ (1.09lbf) ┃            ┃            ┃          ┣╸CL[1]²
               ┃┃           ┃            ┣╸Wburn[1]   ┣╸CD[1]    ┛ (1.01)
               ┃┃           ┃            ┃ (0.273lbf) ┃ (0.0189) ┣╸1/Re[1]^0.2
               ┃┃           ┛            ┛            ┛          ┛ (0.0772)
               ┃┃           ┓            ┓         ┓
               ┃┃           ┃            ┃         ┣╸CL[0]²
               ┃┃           ┣╸Wburn[0]   ┣╸CD[0]   ┛ (1.01)
               ┃┃           ┃ (0.274lbf) ┃ (0.019) ┣╸1/Re[0]^0.2
               ┃┛           ┛            ┛         ┛ (0.0772)

