
Cost
----
 1.091 [lbf]

Warnings
========
Free Variables
--------------
      | Aircraft
    W : 144.1                                       [lbf]   weight

      | Aircraft/Wing
    S : 44.14                                       [ft**2] surface area
    W : 44.14                                       [lbf]   weight
    c : 1.279                                       [ft]    mean chord

      | Mission/FlightSegment/AircraftP
Wburn : [ 0.274     0.273     0.272     0.272    ]  [lbf]   segment fuel burn
Wfuel : [ 1.09      0.817     0.544     0.272    ]  [lbf]   fuel weight

      | Mission/FlightSegment/AircraftP/WingAero
    D : [ 2.74      2.73      2.72      2.72     ]  [lbf]   drag force

Sensitivities
-------------
    | Aircraft/Fuselage
  W : +0.97  weight

    | Aircraft/Wing
  A : -0.67  aspect ratio
rho : +0.43  areal density

Next Largest Sensitivities
--------------------------
    | Mission/FlightSegment/AircraftP/WingAero
  e : [ -0.18     -0.18     -0.18     -0.18    ] Oswald efficiency

    | Mission/FlightSegment/FlightState
  V : [ -0.22     -0.21     -0.21     -0.21    ] true airspeed
rho : [ -0.12     -0.11     -0.11     -0.11    ] air density

Tightest Constraints
--------------------
       | Mission/FlightSegment/AircraftP/WingAero
  +3.4 : Re__(3,) = 0.157*V_Mission/FlightSegment/FlightState_(3,)*c_Aircraft/Wing
           *mu_Mission/FlightSegment/FlightState_(3,)**-1
           *rho_Mission/FlightSegment/FlightState_(3,)
  +3.4 : Re__(2,) = 0.157*V_Mission/FlightSegment/FlightState_(2,)*c_Aircraft/Wing
           *mu_Mission/FlightSegment/FlightState_(2,)**-1
           *rho_Mission/FlightSegment/FlightState_(2,)
  +3.4 : Re__(0,) = 0.157*V_Mission/FlightSegment/FlightState_(0,)*c_Aircraft/Wing
           *mu_Mission/FlightSegment/FlightState_(0,)**-1
           *rho_Mission/FlightSegment/FlightState_(0,)
  +3.4 : Re__(1,) = 0.157*V_Mission/FlightSegment/FlightState_(1,)*c_Aircraft/Wing
           *mu_Mission/FlightSegment/FlightState_(1,)**-1
           *rho_Mission/FlightSegment/FlightState_(1,)

       | Aircraft/Wing
  +3.4 : c_ = A_**-0.5*S_**0.5

All Loose Constraints
---------------------
No constraints had a sensitivity below +1e-05.

Solution difference for variables given in `showvars`
(positive means the argument is bigger)
-----------------------------------------------------
Wburn : [  -50.5%    -50.4%    -50.3%    -50.1%  ] segment fuel burn
Wfuel : [  -50.3%    -50.3%    -50.2%    -50.1%  ] fuel weight
    D : [   -1.1%      -.8%      -.5%      -.3%  ] drag force

Solution sensitivity delta for variables given in `showvars`
------------------------------------------------------------
The largest sensitivity delta is  +.00451643

