
Cost
----
 1.091 [lbf]

Free Variables
--------------
      | Aircraft
    W : 144.1                                       [lbf]   weight

      | Aircraft/Wing
    S : 44.14                                       [ft**2] surface area
    W : 44.14                                       [lbf]   weight
    c : 1.279                                       [ft]    mean chord

      | Mission/FlightSegment/AircraftP
Wburn : [ 0.274     0.273     0.272     0.272    ]  [lbf]   segment fuel burn
Wfuel : [ 1.09      0.817     0.544     0.272    ]  [lbf]   fuel weight

      | Mission/FlightSegment/AircraftP/WingAero
    D : [ 2.74      2.73      2.72      2.72     ]  [lbf]   drag force

Sensitivities
-------------
    | Aircraft/Fuselage
  W : +0.97  weight

    | Aircraft/Wing
  A : -0.67  aspect ratio
rho : +0.43  areal density

Next Largest Sensitivities
--------------------------
    | Mission/FlightSegment/AircraftP/WingAero
  e : [ -0.18     -0.18     -0.18     -0.18    ] Oswald efficiency

    | Mission/FlightSegment/FlightState
  V : [ -0.22     -0.21     -0.21     -0.21    ] true airspeed
rho : [ -0.12     -0.11     -0.11     -0.11    ] air density

Solution difference for variables given in `showvars`
(positive means the argument is bigger)
-----------------------------------------------------
Wburn : [  -50.5%    -50.4%    -50.3%    -50.1%  ] segment fuel burn
Wfuel : [  -50.3%    -50.3%    -50.2%    -50.1%  ] fuel weight
    D : [   -1.1%      -.8%      -.5%      -.3%  ] drag force

Solution sensitivity delta for variables given in `showvars`
------------------------------------------------------------
The largest sensitivity delta is  +.00451643

