Original model
==============

  # minimize
        x
  # subject to
        x <= x_max
        x >= x_min

With constraints relaxed equally
================================

  # minimize
        C_Relax
  # subject to
    "relaxed constraints":
        x <= C_Relax*x_max
        x_min <= C_Relax*x
    "minimum relaxation":
        C_Relax >= 1

Cost
----
 1.414

Free Variables
--------------
x : 1.414

  | Relax
C : 1.414

Constants
---------
x_max : 1
x_min : 2

Sensitivities
-------------
x_min : +0.5
x_max : -0.5

Tightest Constraints
--------------------
  +0.5 : x <= C_Relax*x_max
  +0.5 : x_min <= C_Relax*x


With constraints relaxed individually
=====================================

  # minimize
        C_Relax1_(0,)*C_Relax1_(1,)*x^0.01
  # subject to
    "relaxed constraints":
        x <= C_Relax1_(0,)*x_max
        x_min <= C_Relax1_(1,)*x
    "minimum relaxation":
        C_Relax1 >= 1

Cost
----
 2

Free Variables
--------------
x : 1

  | Relax1
C : [ 1         2        ]

Constants
---------
x_max : 1
x_min : 2

Sensitivities
-------------
x_min : +1
x_max : -0.99

Tightest Constraints
--------------------
    +1 : x_min <= C_Relax1_(1,)*x
 +0.99 : x <= C_Relax1_(0,)*x_max
 +0.01 : C_Relax1_(0,) >= 1


With constants relaxed individually
===================================

  # minimize
        x_max_Relax2*x_min_Relax2*x^0.01
  # subject to
    "original constraints":
        x <= x_max
        x >= x_min
    "relaxation constraints":
        x_max_Relax2 >= 1
        x_max >= x_max_{before}_Relax2/x_max_Relax2
        x_max <= x_max_{before}_Relax2*x_max_Relax2
        x_min_Relax2 >= 1
        x_min >= x_min_{before}_Relax2/x_min_Relax2
        x_min <= x_min_{before}_Relax2*x_min_Relax2

Cost
----
 2

Free Variables
--------------
    x : 1
x_max : 1
x_min : 1

      | Relax2
x_max : 1
x_min : 2

Constants
---------
x_max_{before} : 1
x_min_{before} : 2

Sensitivities
-------------
x_min : +1
x_max : -0.99

Tightest Constraints
--------------------
    +1 : x >= x_min
    +1 : x_min >= x_min_{before}_Relax2/x_min_Relax2
 +0.99 : x <= x_max
 +0.99 : x_max <= x_max_{before}_Relax2*x_max_Relax2


