Original model
==============

Cost
----
 x

Constraints
-----------
 x <= x_max
 x >= x_min

With constraints relaxed equally
================================

Cost
----
 C

Constraints
-----------
   "relaxed constraints":
     x <= C*x_max
     x_min <= C*x
   "minimum relaxation":
     C >= 1

Cost
----
 1.414

Free Variables
--------------
x : 1.414

  | Relax
C : 1.414

Constants
---------
x_max : 1
x_min : 2

Sensitivities
-------------
x_min : +0.5
x_max : -0.5

Tightest Constraints
--------------------
  +0.5 : x <= C.Relax*x_max
  +0.5 : x_min <= C.Relax*x


With constraints relaxed individually
=====================================

Cost
----
 C[:].prod()*x^0.01

Constraints
-----------
   "relaxed constraints":
     x <= C[0]*x_max
     x_min <= C[1]*x
   "minimum relaxation":
     C[:] >= 1

Cost
----
 2

Free Variables
--------------
x : 1

  | Relax1
C : [ 1         2        ]

Constants
---------
x_max : 1
x_min : 2

Sensitivities
-------------
x_min : +1
x_max : -0.99

Tightest Constraints
--------------------
    +1 : x_min <= C.Relax1[1]*x
 +0.99 : x <= C.Relax1[0]*x_max
 +0.01 : C.Relax1[0] >= 1


With constants relaxed individually
===================================

Cost
----
 [x_max.Relax2, x_min.Relax2].prod()*x^0.01

Constraints
-----------
 Relax2
   "original constraints":
     x <= x_max
     x >= x_min
   "relaxation constraints":
     "x_min":
       x_min.Relax2 >= 1
       x_min >= x_min_{prelax}/x_min.Relax2
       x_min <= x_min_{prelax}*x_min.Relax2
     "x_max":
       x_max.Relax2 >= 1
       x_max >= x_max_{prelax}/x_max.Relax2
       x_max <= x_max_{prelax}*x_max.Relax2

Cost
----
 2

Free Variables
--------------
    x : 1
x_max : 1
x_min : 1

      | Relax2
x_max : 1
x_min : 2

Constants
---------
x_max_{prelax} : 1
x_min_{prelax} : 2

Sensitivities
-------------
x_min : +1
x_max : -0.99

Tightest Constraints
--------------------
    +1 : x >= x_min
    +1 : x_min >= x_min_{prelax}.Relax2/x_min.Relax2
 +0.99 : x <= x_max
 +0.99 : x_max <= x_max_{prelax}.Relax2*x_max.Relax2


