SINGLE
======

            ┃┓          ┓
            ┃┃          ┃
            ┃┃          ┃
            ┃┃          ┃
            ┃┃          ┣╸W_0
       Cost╺┫┃          ┃ (4,940N, fixed)
     (303N) ┃┣╸W        ┃
            ┃┃ (7,341N) ┛
            ┃┃          ┓          ┓
            ┃┃          ┃          ┣╸W
            ┃┃          ┣╸W_w      ┛
            ┃┛          ┛ (2,401N) ┣╸S


           ┃┓
           ┃┣╸W ≥ W_0 + W_w
           ┃┛
           ┃┣╸C_D ≥ (CDA0)/S + k·C_f·(\frac{S}{S_{wet}}) + C_L²/(π·A·e)
           ┃┛
           ┃┣╸D ≥ 0.5·\rho·S·C_D·V²
           ┃┛
           ┃┣╸W_0 = 4,940N
           ┃┛
     Model╺┫┣╸W ≤ 0.5·\rho·S·C_L·V²
           ┃┛
           ┃┣╸e = 0.95
           ┃┣╸(\frac{S}{S_{wet}}) = 2.05
           ┃┣╸C_f ≥ 0.074/Re^0.2
           ┃┣╸k = 1.2
           ┃┓
           ┃┃
           ┃┣╸[12 terms]
           ┃┃
           ┃┛

Free Variables
--------------
  A : 8.46             aspect ratio
C_D : 0.02059          Drag coefficient of wing
C_L : 0.4988           Lift coefficent of wing
C_f : 0.003599         skin friction coefficient
  D : 303.1      [N]   total drag force
 Re : 3.675e+06        Reynold's number
  S : 16.44      [m²]  total wing area
  V : 38.15      [m/s] cruising speed
  W : 7341       [N]   total aircraft weight
W_w : 2401       [N]   wing weight

Solution Diff
=============
(argument is the baseline solution)

** no constraint differences **

Relative Differences |above 1%|
-------------------------------
The largest is +0%.

SWEEP
=====

Optimal Cost
------------
 [ 338       396       294       326       ]

Swept Variables
---------------
      V : [ 45        55        45        55       ]  [m/s] cruising speed
V_{min} : [ 20        20        25        25       ]  [m/s] takeoff speed

Free Variables
--------------
  A : [ 6.2       4.77      8.84      7.16     ]       aspect ratio
C_D : [ 0.0146    0.0123    0.0196    0.0157   ]       Drag coefficient of wing
C_L : [ 0.296     0.198     0.463     0.31     ]       Lift coefficent of wing
C_f : [ 0.00333   0.00314   0.00361   0.00342  ]       skin friction coefficient
  D : [ 338       396       294       326      ]  [N]  total drag force
 Re : [ 5.38e+06  7.24e+06  3.63e+06  4.75e+06 ]       Reynold's number
  S : [ 18.6      17.3      12.1      11.2     ]  [m²] total wing area
  W : [ 6.85e+03  6.4e+03   6.97e+03  6.44e+03 ]  [N]  total aircraft weight
W_w : [ 1.91e+03  1.46e+03  2.03e+03  1.5e+03  ]  [N]  wing weight

Solution Diff
=============
(argument is the baseline solution)

** no constraint differences **

Relative Differences |above 1%|
-------------------------------
     Re : [  +46.4%    +97.1%     -1.1%    +29.2%  ] Reynold's number
    C_L : [  -40.6%    -60.2%     -7.2%    -37.9%  ] Lift coefficent of wing
      V : [  +18.0%    +44.2%    +18.0%    +44.2%  ] cruising speed
    W_w : [  -20.7%    -39.3%    -15.6%    -37.4%  ] wing weight
    C_D : [  -29.0%    -40.4%     -5.0%    -23.9%  ] Drag coefficient of wing
      A : [  -26.7%    -43.6%     +4.5%    -15.3%  ] aspect ratio
      S : [  +12.8%     +5.5%    -26.5%    -32.0%  ] total wing area
      D : [  +11.5%    +30.7%     -2.9%     +7.5%  ] total drag force
V_{min} : [   -9.1%     -9.1%    +13.6%    +13.6%  ] takeoff speed
      W : [   -6.8%    -12.8%     -5.1%    -12.2%  ] total aircraft weight
    C_f : [   -7.3%    -12.7%       -       -5.0%  ] skin friction coefficient

Absolute Differences |above 0.1|
--------------------------------
     Re : [ +1.7e+06  +3.6e+06  -4.1e+04  +1.1e+06 ]        Reynold's number
      W : [   -5e+02  -9.4e+02  -3.8e+02    -9e+02 ]  [N]   total aircraft weight
    W_w : [   -5e+02  -9.4e+02  -3.8e+02    -9e+02 ]  [N]   wing weight
      D : [      +35       +93      -8.8       +23 ]  [N]   total drag force
      V : [     +6.8       +17      +6.8       +17 ]  [m/s] cruising speed
      S : [     +2.1      +0.9      -4.4      -5.3 ]  [m²]  total wing area
V_{min} : [       -2        -2        +3        +3 ]  [m/s] takeoff speed
      A : [     -2.3      -3.7     +0.38      -1.3 ]        aspect ratio
    C_L : [     -0.2      -0.3        -      -0.19 ]        Lift coefficent of wing

Sensitivity Differences |above 0.1|
-----------------------------------
                  V : [ +0.59   +0.97   +0.25   +0.75  ] cruising speed
            V_{min} : [ -0.45   -0.67     -     -0.34  ] takeoff speed
          C_{L,max} : [ -0.23   -0.34     -     -0.17  ] max CL with flaps down
                  e : [ +0.15   +0.25     -     +0.19  ] Oswald efficiency factor
                W_0 : [   -     -0.17     -     -0.16  ] aircraft weight excluding wing
               \rho : [   -     +0.13     -     +0.19  ] density of air
(\frac{S}{S_{wet}}) : [ +0.13   +0.20     -     +0.11  ] wetted area ratio
                  k : [ +0.13   +0.20     -     +0.11  ] form factor
            N_{ult} : [ -0.11   -0.18     -     -0.14  ] ultimate load factor
     W_{W_{coeff1}} : [ -0.11   -0.18     -     -0.14  ] Wing Weight Coefficent 1
               \tau : [ +0.11   +0.18     -     +0.14  ] airfoil thickness to chord ratio

