Cost
 255     

Variables
---------
          (CDA_0) : 0.0306  
                A : 12.7    
              C_D : 0.0231  
              C_L : 0.651   
              C_f : 0.00386 
        C_{L,max} : 2       
         N_{lift} : 2.5     
               Re : 2.6e+06 
               Re : 7.19e+03
                S : 12.1    
                V : 38.6    
          V_{min} : 22      
              W_0 : 4.94e+03
              W_w : 2.25e+03
\frac{S_{wet}}{S} : 2.05    
              \mu : 1.78e-05
             \rho : 1.23    
             \tau : 0.12    
                e : 0.96    
                k : 1.2     

Constant sensitivities
----------------------
          (CDA_0) : 0.11    
        C_{L,max} : -0.131  
         N_{lift} : 0.292   
          V_{min} : -0.261  
              W_0 : 0.995   
\frac{S_{wet}}{S} : 0.411   
              \mu : 0.0822  
             \rho : -0.172  
             \tau : -0.292  
                e : -0.479  
                k : 0.411
