SINGLE
======

Cost
----
 303.1 [N] 

Free Variables
--------------
  A : 8.46              aspect ratio             
C_D : 0.02059           Drag coefficient of wing 
C_L : 0.4988            Lift coefficent of wing  
C_f : 0.003599          skin friction coefficient
  D : 303.1      [N]    total drag force         
 Re : 3.675e+06         Reynold's number         
  S : 16.44      [m**2] total wing area          
  V : 38.15      [m/s]  cruising speed           
  W : 7341       [N]    total aircraft weight    
W_w : 2401       [N]    wing weight              

Constants
---------
             (CDA0) : 0.031     [m**2]    fuselage drag area              
(\frac{S}{S_{wet}}) : 2.05                wetted area ratio               
          C_{L,max} : 1.5                 max CL with flaps down          
            N_{ult} : 3.8                 ultimate load factor            
            V_{min} : 22        [m/s]     takeoff speed                   
                W_0 : 4940      [N]       aircraft weight excluding wing  
     W_{W_{coeff1}} : 8.71e-05  [1/m]     Wing Weight Coefficent 1        
     W_{W_{coeff2}} : 45.24     [Pa]      Wing Weight Coefficent 2        
                \mu : 1.78e-05  [kg/m/s]  viscosity of air                
                \pi : 3.142               half of the circle constant     
               \rho : 1.23      [kg/m**3] density of air                  
               \tau : 0.12                airfoil thickness to chord ratio
                  e : 0.95                Oswald efficiency factor        
                  k : 1.2                 form factor                     

Sensitivities
-------------
             (CDA0) : 0.09156 fuselage drag area              
(\frac{S}{S_{wet}}) : 0.4299  wetted area ratio               
          C_{L,max} : -0.1839 max CL with flaps down          
            N_{ult} : 0.2903  ultimate load factor            
            V_{min} : -0.3678 takeoff speed                   
                W_0 : 1.011   aircraft weight excluding wing  
     W_{W_{coeff1}} : 0.2903  Wing Weight Coefficent 1        
     W_{W_{coeff2}} : 0.1303  Wing Weight Coefficent 2        
                \mu : 0.08599 viscosity of air                
                \pi : -0.4785 half of the circle constant     
               \rho : -0.2269 density of air                  
               \tau : -0.2903 airfoil thickness to chord ratio
                  e : -0.4785 Oswald efficiency factor        
                  k : 0.4299  form factor                     

SWEEP
=====

Cost
----
 [ 338       294       396       326       ] [N] 

Sweep Variables
---------------
      V : [ 45        45        55        55       ]  [m/s] cruising speed
V_{min} : [ 20        25        20        25       ]  [m/s] takeoff speed 

Free Variables
--------------
  A : [ 6.2       8.84      4.77      7.16     ]         aspect ratio             
C_D : [ 0.0146    0.0196    0.0123    0.0157   ]         Drag coefficient of wing 
C_L : [ 0.296     0.463     0.198     0.31     ]         Lift coefficent of wing  
C_f : [ 0.00333   0.00361   0.00314   0.00342  ]         skin friction coefficient
  D : [ 338       294       396       326      ]  [N]    total drag force         
 Re : [ 5.38e+06  3.63e+06  7.24e+06  4.75e+06 ]         Reynold's number         
  S : [ 18.6      12.1      17.3      11.2     ]  [m**2] total wing area          
  W : [ 6.85e+03  6.97e+03  6.4e+03   6.44e+03 ]  [N]    total aircraft weight    
W_w : [ 1.91e+03  2.03e+03  1.46e+03  1.5e+03  ]  [N]    wing weight              

Constants
---------
             (CDA0) : 0.031     [m**2]    fuselage drag area              
(\frac{S}{S_{wet}}) : 2.05                wetted area ratio               
          C_{L,max} : 1.5                 max CL with flaps down          
            N_{ult} : 3.8                 ultimate load factor            
                W_0 : 4940      [N]       aircraft weight excluding wing  
     W_{W_{coeff1}} : 8.71e-05  [1/m]     Wing Weight Coefficent 1        
     W_{W_{coeff2}} : 45.24     [Pa]      Wing Weight Coefficent 2        
                \mu : 1.78e-05  [kg/m/s]  viscosity of air                
                \pi : 3.142               half of the circle constant     
               \rho : 1.23      [kg/m**3] density of air                  
               \tau : 0.12                airfoil thickness to chord ratio
                  e : 0.95                Oswald efficiency factor        
                  k : 1.2                 form factor                     

Sensitivities
-------------
             (CDA0) : [ 0.114     0.131     0.146     0.177    ] fuselage drag area              
(\frac{S}{S_{wet}}) : [ 0.561     0.454     0.63      0.536    ] wetted area ratio               
          C_{L,max} : [ -0.411    -0.207    -0.521    -0.353   ] max CL with flaps down          
            N_{ult} : [ 0.179     0.247     0.108     0.155    ] ultimate load factor            
                  V : [ 0.589     0.249     0.975     0.746    ] cruising speed                  
            V_{min} : [ -0.822    -0.415    -1.04     -0.705   ] takeoff speed                   
                W_0 : [ 0.919     0.947     0.845     0.847    ] aircraft weight excluding wing  
     W_{W_{coeff1}} : [ 0.179     0.247     0.108     0.155    ] Wing Weight Coefficent 1        
     W_{W_{coeff2}} : [ 0.141     0.0911    0.126     0.0787   ] Wing Weight Coefficent 2        
                \mu : [ 0.112     0.0907    0.126     0.107    ] viscosity of air                
                \pi : [ -0.325    -0.415    -0.225    -0.287   ] half of the circle constant     
               \rho : [ -0.172    -0.129    -0.097    -0.0331  ] density of air                  
               \tau : [ -0.179    -0.247    -0.108    -0.155   ] airfoil thickness to chord ratio
                  e : [ -0.325    -0.415    -0.225    -0.287   ] Oswald efficiency factor        
                  k : [ 0.561     0.454     0.63      0.536    ] form factor                     

