
              ┃/┓
         Cost╺┫ ┃
 (0.00367/m³) ┃/┣╸alpha
              ┃/┛ (2, fixed)



       ┃┓
       ┃┃
       ┃┃
       ┃┣╸A_{wall} = 200m²
       ┃┃
       ┃┛
       ┃┓
 Model╺┫┃
       ┃┃
       ┃┣╸A_{wall} ≥ 2·h·w + 2·h·d
       ┃┃
       ┃┛
       ┃┣╸alpha = 2
       ┃┛
       ┃┣╸alpha ≤ h/w
       ┃┛


Free Variables
--------------
d : 8.17   [m] depth
h : 8.163  [m] height
w : 4.081  [m] width

Fixed Variables
---------------
A_{floor} : 50   [m²] upper limit, floor area
 A_{wall} : 200  [m²] upper limit, wall area
    alpha : 2         lower limit, wall aspect ratio
     beta : 10        upper limit, wall aspect ratio
    delta : 10        upper limit, floor aspect ratio
    gamma : 2         lower limit, floor aspect ratio

Variable Sensitivities
----------------------
A_{wall} : -1.5  upper limit, wall area
   alpha : +0.5  lower limit, wall aspect ratio

Most Sensitive Constraints
--------------------------
  +1.5 : A_{wall} ≥ 2·h·w + 2·h·d
  +0.5 : alpha ≤ h/w

