SINGLE
======

Cost
----
 303.1 [N]

Free Variables
--------------
  A : 8.46              aspect ratio
C_D : 0.02059           Drag coefficient of wing
C_L : 0.4988            Lift coefficent of wing
C_f : 0.003599          skin friction coefficient
  D : 303.1      [N]    total drag force
 Re : 3.675e+06         Reynold's number
  S : 16.44      [m**2] total wing area
  V : 38.15      [m/s]  cruising speed
  W : 7341       [N]    total aircraft weight
W_w : 2401       [N]    wing weight

Most Sensitive
--------------
                W_0 : +1     aircraft weight excluding wing
                  e : -0.48  Oswald efficiency factor
                  k : +0.43  form factor
(\frac{S}{S_{wet}}) : +0.43  wetted area ratio
            V_{min} : -0.37  takeoff speed

Solution difference
-------------------
The largest difference is 0%

Solution sensitivity delta
--------------------------
The largest sensitivity delta is +0

SWEEP
=====

Cost
----
 [ 338       396       294       326       ] [N]

Sweep Variables
---------------
      V : [ 45        55        45        55       ]  [m/s] cruising speed
V_{min} : [ 20        20        25        25       ]  [m/s] takeoff speed

Free Variables
--------------
  A : [ 6.2       4.77      8.84      7.16     ]         aspect ratio
C_D : [ 0.0146    0.0123    0.0196    0.0157   ]         Drag coefficient of wing
C_L : [ 0.296     0.198     0.463     0.31     ]         Lift coefficent of wing
C_f : [ 0.00333   0.00314   0.00361   0.00342  ]         skin friction coefficient
  D : [ 338       396       294       326      ]  [N]    total drag force
 Re : [ 5.38e+06  7.24e+06  3.63e+06  4.75e+06 ]         Reynold's number
  S : [ 18.6      17.3      12.1      11.2     ]  [m**2] total wing area
  W : [ 6.85e+03  6.4e+03   6.97e+03  6.44e+03 ]  [N]    total aircraft weight
W_w : [ 1.91e+03  1.46e+03  2.03e+03  1.5e+03  ]  [N]    wing weight

Most Sensitive
--------------
                W_0 : [ +0.92     +0.85     +0.95     +0.85    ] aircraft weight excluding wing
            V_{min} : [ -0.82     -1        -0.41     -0.71    ] takeoff speed
                  V : [ +0.59     +0.97     +0.25     +0.75    ] cruising speed
                  k : [ +0.56     +0.63     +0.45     +0.54    ] form factor
(\frac{S}{S_{wet}}) : [ +0.56     +0.63     +0.45     +0.54    ] wetted area ratio

Solution difference
(positive means the argument is bigger)
-------------------
    C_L : [  +68.3%   +151.5%     +7.7%    +60.9%  ] Lift coefficent of wing
    W_w : [  +26.0%    +64.7%    +18.5%    +59.8%  ] wing weight
    C_D : [  +40.8%    +67.7%     +5.3%    +31.3%  ] Drag coefficient of wing
      A : [  +36.5%    +77.2%     -4.3%    +18.1%  ] aspect ratio
     Re : [  -31.7%    -49.3%     +1.1%    -22.6%  ] Reynold's number
      S : [  -11.4%     -5.2%    +36.1%    +47.1%  ] total wing area
      V : [  -15.2%    -30.6%    -15.2%    -30.6%  ] cruising speed
V_{min} : [  +10.0%    +10.0%    -12.0%    -12.0%  ] takeoff speed
      D : [  -10.3%    -23.5%     +3.0%     -7.0%  ] total drag force
      W : [   +7.2%    +14.7%     +5.4%    +13.9%  ] total aircraft weight
    C_f : [   +7.9%    +14.5%      -.2%     +5.3%  ] skin friction coefficient

Solution sensitivity delta
(positive means the argument has a higher sensitivity)
--------------------------
                  V : [  -.59    -.97    -.25    -.75  ] cruising speed
            V_{min} : [  +.45    +.67    +.05    +.34  ] takeoff speed
          C_{L,max} : [  +.23    +.34    +.02    +.17  ] max CL with flaps down
                  e : [  -.15    -.25    -.06    -.19  ] Oswald efficiency factor
                W_0 : [  +.09    +.17    +.06    +.16  ] aircraft weight excluding wing
               \rho : [  -.05    -.13    -.10    -.19  ] density of air
     W_{W_{coeff1}} : [  +.11    +.18    +.04    +.14  ] Wing Weight Coefficent 1
            N_{ult} : [  +.11    +.18    +.04    +.14  ] ultimate load factor
               \tau : [  -.11    -.18    -.04    -.14  ] airfoil thickness to chord ratio
                  k : [  -.13    -.20    -.02    -.11  ] form factor
(\frac{S}{S_{wet}}) : [  -.13    -.20    -.02    -.11  ] wetted area ratio
             (CDA0) : [  -.02    -.05    -.04    -.09  ] fuselage drag area
     W_{W_{coeff2}} : [  -.01    0.00    +.04    +.05  ] Wing Weight Coefficent 2

