SINGLE
======

Cost
----
 303.1 [N]

Free Variables
--------------
  A : 8.46              aspect ratio
C_D : 0.02059           Drag coefficient of wing
C_L : 0.4988            Lift coefficent of wing
C_f : 0.003599          skin friction coefficient
  D : 303.1      [N]    total drag force
 Re : 3.675e+06         Reynold's number
  S : 16.44      [m**2] total wing area
  V : 38.15      [m/s]  cruising speed
  W : 7341       [N]    total aircraft weight
W_w : 2401       [N]    wing weight

Most Sensitive
--------------
                W_0 : +1     aircraft weight excluding wing
                  e : -0.48  Oswald efficiency factor
                  k : +0.43  form factor
(\frac{S}{S_{wet}}) : +0.43  wetted area ratio
            V_{min} : -0.37  takeoff speed

Solution difference
-------------------
The largest difference is 0%

Solution sensitivity delta
--------------------------
The largest sensitivity delta is +0

SWEEP
=====

Cost
----
 [ 338       396       294       326       ] [N]

Sweep Variables
---------------
      V : [ 45        55        45        55       ]  [m/s] cruising speed
V_{min} : [ 20        20        25        25       ]  [m/s] takeoff speed

Free Variables
--------------
  A : [ 6.2       4.77      8.84      7.16     ]         aspect ratio
C_D : [ 0.0146    0.0123    0.0196    0.0157   ]         Drag coefficient of wing
C_L : [ 0.296     0.198     0.463     0.31     ]         Lift coefficent of wing
C_f : [ 0.00333   0.00314   0.00361   0.00342  ]         skin friction coefficient
  D : [ 338       396       294       326      ]  [N]    total drag force
 Re : [ 5.38e+06  7.24e+06  3.63e+06  4.75e+06 ]         Reynold's number
  S : [ 18.6      17.3      12.1      11.2     ]  [m**2] total wing area
  W : [ 6.85e+03  6.4e+03   6.97e+03  6.44e+03 ]  [N]    total aircraft weight
W_w : [ 1.91e+03  1.46e+03  2.03e+03  1.5e+03  ]  [N]    wing weight

Most Sensitive
--------------
                W_0 : [ +0.92     +0.85     +0.95     +0.85    ] aircraft weight excluding wing
            V_{min} : [ -0.82     -1        -0.41     -0.71    ] takeoff speed
                  V : [ +0.59     +0.97     +0.25     +0.75    ] cruising speed
                  k : [ +0.56     +0.63     +0.45     +0.54    ] form factor
(\frac{S}{S_{wet}}) : [ +0.56     +0.63     +0.45     +0.54    ] wetted area ratio

Solution difference
(positive means the argument is smaller)
-------------------
     Re : [  +46.4%    +97.1%     -1.1%    +29.2%  ] Reynold's number
    C_L : [  -40.6%    -60.2%     -7.2%    -37.9%  ] Lift coefficent of wing
      V : [  +18.0%    +44.2%    +18.0%    +44.2%  ] cruising speed
    W_w : [  -20.7%    -39.3%    -15.6%    -37.4%  ] wing weight
    C_D : [  -29.0%    -40.4%     -5.0%    -23.9%  ] Drag coefficient of wing
      A : [  -26.7%    -43.6%     +4.5%    -15.3%  ] aspect ratio
      S : [  +12.8%     +5.5%    -26.5%    -32.0%  ] total wing area
      D : [  +11.5%    +30.7%     -2.9%     +7.5%  ] total drag force
V_{min} : [   -9.1%     -9.1%    +13.6%    +13.6%  ] takeoff speed
      W : [   -6.8%    -12.8%     -5.1%    -12.2%  ] total aircraft weight
    C_f : [   -7.3%    -12.7%      +.2%     -5.0%  ] skin friction coefficient

Solution sensitivity delta
(positive means the argument has a lower sensitivity)
--------------------------
                  V : [  +.59    +.97    +.25    +.75  ] cruising speed
            V_{min} : [  -.45    -.67    -.05    -.34  ] takeoff speed
          C_{L,max} : [  -.23    -.34    -.02    -.17  ] max CL with flaps down
                  e : [  +.15    +.25    +.06    +.19  ] Oswald efficiency factor
                W_0 : [  -.09    -.17    -.06    -.16  ] aircraft weight excluding wing
               \rho : [  +.05    +.13    +.10    +.19  ] density of air
               \tau : [  +.11    +.18    +.04    +.14  ] airfoil thickness to chord ratio
     W_{W_{coeff1}} : [  -.11    -.18    -.04    -.14  ] Wing Weight Coefficent 1
            N_{ult} : [  -.11    -.18    -.04    -.14  ] ultimate load factor
                  k : [  +.13    +.20    +.02    +.11  ] form factor
(\frac{S}{S_{wet}}) : [  +.13    +.20    +.02    +.11  ] wetted area ratio
             (CDA0) : [  +.02    +.05    +.04    +.09  ] fuselage drag area
     W_{W_{coeff2}} : [  +.01    0.00    -.04    -.05  ] Wing Weight Coefficent 2

