Warning: Constraint [V_{f_{avail}} [m**3]... >= V_f [m**3]...] is not tight because the left hand side evaluated to 0.588622416204 meter ** 3 but the right hand side evaluated to 0.577460580538 meter ** 3 (Allowable error: 0.0001%, Actual error: 1.9%)

Warning: Constraint [V_{f_{avail}} [m**3]... >= V_f [m**3]...] is not tight because the left hand side evaluated to 0.788360644367 meter ** 3 but the right hand side evaluated to 0.776890631957 meter ** 3 (Allowable error: 0.0001%, Actual error: 1.5%)

Warning: Constraint [V_{f_{avail}} [m**3]... >= V_f [m**3]...] is not tight because the left hand side evaluated to 0.958462517649 meter ** 3 but the right hand side evaluated to 0.918650397739 meter ** 3 (Allowable error: 0.0001%, Actual error: 4.3%)


Cost
----
 [ 4.63e+03  6.23e+03  7.36e+03  ] [N]

Sweep Variables
---------------
V_f_wing : [ 0.1       0.3       0.5      ]  [m**3] fuel volume in the wing

Free Variables
--------------
       (CDA0) : [ 0.05      0.05      0.05     ]  [m**2] fuselage drag area
            A : [ 12.4      3.78      2.35     ]         aspect ratio
          C_D : [ 0.0136    0.011     0.0099   ]         drag coefficient
          C_L : [ 0.327     0.162     0.121    ]         lift coefficient of wing
          C_f : [ 0.00343   0.00284   0.00261  ]         skin friction coefficient
            D : [ 466       774       1e+03    ]  [N]    total drag force
          L/D : [ 24.1      14.8      12.2     ]         lift-to-drag ratio
           Re : [ 4.64e+06  1.21e+07  1.83e+07 ]         Reynold's number
            S : [ 22        29.7      35.6     ]  [m**2] total wing area
   T_{flight} : [ 16.6      13.4      12.3     ]  [hr]   flight time
            V : [ 50.3      62.1      67.9     ]  [m/s]  cruising speed
          V_f : [ 0.577     0.777     0.919    ]  [m**3] fuel volume
V_{f_{avail}} : [ 0.589     0.788     0.958    ]  [m**3] fuel volume available
            W : [ 1.35e+04  1.45e+04  1.59e+04 ]  [N]    total aircraft weight
          W_f : [ 4.63e+03  6.23e+03  7.36e+03 ]  [N]    fuel weight
          W_w : [ 2.65e+03  2.05e+03  2.29e+03 ]  [N]    wing weight
     W_w_strc : [ 1.33e+03  269       151      ]  [N]    wing structural weight
     W_w_surf : [ 1.32e+03  1.78e+03  2.14e+03 ]  [N]    wing skin weight

Most Sensitive
--------------
              Range : [ +1.4      +1.1      +1.2     ] aircraft range
               TSFC : [ +1.4      +1.1      +1.2     ] thrust specific fuel consumption
                  k : [ +0.85     +0.71     +0.74    ] form factor
(\frac{S}{S_{wet}}) : [ +0.85     +0.71     +0.74    ] wetted area ratio
            V_{min} : [ -1.4       0         0       ] takeoff speed

