Infeasible monomial equality: Cannot convert from 'V [m**3]' to 'M [kg]'

Cost
----
 1.293 [m**2]

Free Variables
--------------
A : 1.293                             [m**2] Surface Area of the Tank
V : 0.1                               [m**3] Volume of the Tank
d : [ 0.464     0.464     0.464    ]  [m]    Dimension Vector

Sensitivities
-------------
   M : +0.67  Mass of Water in the Tank
\rho : -0.67  Density of Water in the Tank

Tightest Constraints
--------------------
    +1 : A >= 2*(d[0]*d[1] + d[0]*d[2] + d[1]*d[2])
 +0.67 : M = V*\rho
 +0.67 : V = d[0]*d[1]*d[2]

