
Cost
----
 1.293 [m**2] 

Free Variables
--------------
None : 1.293                             [m**2] Surface Area of the Tank
None : 0.1                               [m**3] Volume of the Tank      
None : [ 0.464     0.464     0.464    ]  [m]    Dimension Vector        

Constants
---------
None : 100   [kg]      Mass of Water in the Tank   
None : 1000  [kg/m**3] Density of Water in the Tank

Sensitivities
-------------
None : 0.6667  Mass of Water in the Tank   
None : -0.6667 Density of Water in the Tank

