Infeasible monomial equality: Cannot convert from 'V [m³]' to 'M [kg]'

          ┃┓          ┓          ┓
          ┃┃          ┃          ┃
          ┃┃          ┣╸d[0]     ┣╸M
     Cost╺┫┃          ┃ (0.464m) ┃ (100kg, fixed)
 (1.29m²) ┃┣╸A        ┛          ┛
          ┃┃ (1.29m²) ┓
          ┃┃          ┣╸d[1]·d[2]
          ┃┛          ┛ (0.215m²)


Model -1 [(4, -0.67, 1), (4, -0.67, 2), (4, -0.67, 3), (4, -0.67, 4), (5, -1.0, 0)]

       ┃┓
       ┃┃
       ┃┣╸A ≥ 2·(d[0]·d[1] + d[0]·d[2] + d[1]·d[2])
       ┃┛
       ┃┓
       ┃┃
       ┃┣╸M = 100kg
       ┃┛
       ┃┓
 Model╺┫┃
       ┃┣╸M = V·\rho
       ┃┛
       ┃┓
       ┃┃
       ┃┣╸V = d[0]·d[1]·d[2]
       ┃┛
       ┃┓
       ┃┃
       ┃┣╸\rho = 1,000kg/m³
       ┃┛


Free Variables
--------------
A : 1.293                             [m²] Surface Area of the Tank
V : 0.1                               [m³] Volume of the Tank
d : [ 0.464     0.464     0.464    ]  [m]  Dimension Vector

