Infeasible monomial equality: Cannot convert from 'M [kg]' to 'V [m**3]'

Cost
----
 1.293 [m**2]

Free Variables
--------------
A : 1.293                             [m**2] Surface Area of the Tank
V : 0.1                               [m**3] Volume of the Tank
d : [ 0.464     0.464     0.464    ]  [m]    Dimension Vector

Sensitivities
-------------
   M : +0.67  Mass of Water in the Tank
\rho : -0.67  Density of Water in the Tank

Tightest Constraints
--------------------
  +2.2 : M = V*\rho
  +2.2 : V = d_(0,)*d_(1,)*d_(2,)
    +1 : A >= 2*d_(0,)*d_(1,) + 2*d_(0,)*d_(2,) + 2*d_(1,)*d_(2,)

